proyectoandroid/proyectoandroid/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="proyectoandroid.App">
    <!--
        Define global resources and styles here, that apply to all pages in your app.
    -->
    <Application.Resources>
        <ResourceDictionary>
            <Color x:Key="Primary">coral</Color>
            <Style TargetType="Button">
                <Setter Property="TextColor" Value="White"></Setter>
                <Setter Property="VisualStateManager.VisualStateGroups">
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="Coral" />
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState x:Name="Disabled">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="#332196F3" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </Setter>
            </Style>
            <Style TargetType="Label" Class="stat">
                <Setter Property="TextColor" Value="Black"/>
                <Setter Property="VerticalTextAlignment" Value="Start"/>
                <Setter Property="HorizontalTextAlignment" Value="Center"/>
                <Setter Property="FontSize" Value="16"/>
                <Setter Property="FontFamily" Value="times new roman"/>
            </Style>
            <Style TargetType="Label" Class="stat2">
                <Setter Property="TextColor" Value="Black"/>
                <Setter Property="VerticalTextAlignment" Value="Center"/>
                <Setter Property="HorizontalTextAlignment" Value="Center"/>
                <Setter Property="FontSize" Value="15"/>
                <Setter Property="FontFamily" Value="times new roman"/>
                <Setter Property="FontAttributes" Value="Bold"/>
            </Style>
            <Style TargetType="Label" Class="stat3">
                <Setter Property="TextColor" Value="Black"/>
                <Setter Property="VerticalTextAlignment" Value="End"/>
                <Setter Property="HorizontalTextAlignment" Value="Center"/>
                <Setter Property="FontSize" Value="12"/>
                <Setter Property="FontFamily" Value="times new roman"/>
            </Style>
            <Style TargetType="BoxView" Class="container">
                <Setter Property="BackgroundColor" Value="#639099"/>
                <Setter Property="Grid.RowSpan" Value="6"/>
                <Setter Property="Grid.ColumnSpan" Value="6"/>
                <Setter Property="CornerRadius" Value="10"/>
            </Style>
            <Style TargetType="Label" Class="containertext">
                <Setter Property="VerticalTextAlignment" Value="Center"/>
                <Setter Property="HorizontalTextAlignment" Value="Center"/>
                <Setter Property="FontSize" Value="15"/>
                <Setter Property="FontFamily" Value="Open Sans"/>
                <Setter Property="TextColor" Value="Black"/>
            </Style>
            <Style TargetType="Picker" Class="Picker">
                <Setter Property="VerticalTextAlignment" Value="Center"/>
                <Setter Property="HorizontalTextAlignment" Value="Center"/>
                <Setter Property="FontSize" Value="18"/>
                <Setter Property="FontFamily" Value="Open Sans"/> 
                <Setter Property="TitleColor" Value="Black"/>
                <Setter Property="BackgroundColor" Value="#639099"/>
                <Setter Property="Grid.ColumnSpan" Value="3"/>
                <Setter Property="FontAttributes" Value="Bold"/>
                <Setter Property="Grid.Row" Value="23"/>

            </Style>
            <Style TargetType="Button" Class="generabutn">
                <Setter Property="TextColor" Value="White"/>
                <Setter Property="FontSize" Value="18"/>
                <Setter Property="BackgroundColor" Value="Coral"/>
                <Setter Property="Grid.ColumnSpan" Value="6"/>
                <Setter Property="Grid.Column" Value="0"/>
                <Setter Property="FontAttributes" Value="Bold"/>

            </Style>
            <Style TargetType="Label" Class="texto">
                <Setter Property="VerticalTextAlignment" Value="Center"/>
                <Setter Property="FontSize" Value="18"/>
                <Setter Property="FontFamily" Value="Open Sans"/>
                <Setter Property="TextColor" Value="Black"/>
                <Setter Property="Background" Value="#cbe2db"/>
                <Setter Property="Grid.ColumnSpan" Value="2"/>
                <Setter Property="TextDecorations" Value="Underline"/>
            </Style>
            <Style TargetType="Grid" Class="fondo">
                <Setter Property="BackgroundColor" Value="#abc4c9"/>
            </Style>
            <Style TargetType="Label" Class="titulos">
                <Setter Property="VerticalTextAlignment" Value="Center"/>
                <Setter Property="HorizontalTextAlignment" Value="Center"/>
                <Setter Property="FontSize" Value="24"/>
                <Setter Property="FontFamily" Value="Open Sans"/>
                <Setter Property="TextColor" Value="Black"/>
                <Setter Property="Grid.ColumnSpan" Value="6"/>

            </Style>
            <Style TargetType="Entry" Class="input">
                <Setter Property="Grid.Column" Value="0"/>
                <Setter Property="Grid.ColumnSpan" Value="6"/>
                <Setter Property="BackgroundColor" Value="AntiqueWhite"/>
                <Setter Property="FontSize" Value="18"/>
                <Setter Property="FontFamily" Value="Open sans"/>
            </Style>
            <Style TargetType="BoxView" Class="container2">
                <Setter Property="BackgroundColor" Value="AntiqueWhite"/>
                <Setter Property="Grid.RowSpan" Value="6"/>
                <Setter Property="Grid.ColumnSpan" Value="6"/>
                <Setter Property="CornerRadius" Value="10"/>
                <Setter Property="Grid.Column" Value="0"/>
            </Style>
            <Style TargetType="BoxView" Class="containern">
                <Setter Property="BackgroundColor" Value="#cbe2db"/>
                <Setter Property="Grid.Row" Value="16"/>
                <Setter Property="CornerRadius" Value="10"/>
            </Style>
            <Style TargetType="BoxView" Class="containerd">
                <Setter Property="BackgroundColor" Value="#cdccac"/>
                <Setter Property="Grid.Row" Value="1"/>
                <Setter Property="CornerRadius" Value="10"/>
                <Setter Property="Grid.ColumnSpan" Value="6"/>
            </Style>
            <Style TargetType="BoxView" Class="containert">
                <Setter Property="BackgroundColor" Value="#cbe2db"/>
                <Setter Property="CornerRadius" Value="10"/>
                <Setter Property="Grid.Column" Value="0"/>
                <Setter Property="Grid.ColumnSpan" Value="6"/>
            </Style>
            
        </ResourceDictionary>        
    </Application.Resources>
</Application>
