proyectoandroid/proyectoandroid/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="proyectoandroid.App">
    <!--
        Define global resources and styles here, that apply to all pages in your app.
    -->
    <Application.Resources>
        <ResourceDictionary>
            <Color x:Key="Primary">coral</Color>
            <Style TargetType="Button">
                <Setter Property="TextColor" Value="White"></Setter>
                <Setter Property="VisualStateManager.VisualStateGroups">
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="Coral" />
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState x:Name="Disabled">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="#332196F3" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </Setter>
            </Style>
            <Style TargetType="Label" Class="stat">
                <Setter Property="TextColor" Value="White"/>
                <Setter Property="VerticalTextAlignment" Value="Start"/>
                <Setter Property="HorizontalTextAlignment" Value="Center"/>
                <Setter Property="FontSize" Value="16"/>
                <Setter Property="FontFamily" Value="times new roman"/>
            </Style>
            <Style TargetType="Label" Class="stat2">
                <Setter Property="TextColor" Value="White"/>
                <Setter Property="VerticalTextAlignment" Value="Center"/>
                <Setter Property="HorizontalTextAlignment" Value="Center"/>
                <Setter Property="FontSize" Value="20"/>
                <Setter Property="FontFamily" Value="times new roman"/>
            </Style>
            <Style TargetType="Label" Class="stat3">
                <Setter Property="TextColor" Value="White"/>
                <Setter Property="VerticalTextAlignment" Value="End"/>
                <Setter Property="HorizontalTextAlignment" Value="Center"/>
                <Setter Property="FontSize" Value="12"/>
                <Setter Property="FontFamily" Value="times new roman"/>
            </Style>
            <Style TargetType="BoxView" Class="container">
                <Setter Property="BackgroundColor" Value="#abc4c9"/>
                <Setter Property="Grid.RowSpan" Value="6"/>
                <Setter Property="Grid.ColumnSpan" Value="6"/>
                <Setter Property="CornerRadius" Value="10"/>
            </Style>
            <Style TargetType="Label" Class="containertext">
                <Setter Property="VerticalTextAlignment" Value="Center"/>
                <Setter Property="HorizontalTextAlignment" Value="Center"/>
                <Setter Property="FontSize" Value="15"/>
                <Setter Property="FontFamily" Value="Open Sans"/>
                <Setter Property="TextColor" Value="Black"/>
            </Style>
            <Style TargetType="Picker" Class="Picker">
                <Setter Property="VerticalTextAlignment" Value="Center"/>
                <Setter Property="HorizontalTextAlignment" Value="Center"/>
                <Setter Property="FontSize" Value="18"/>
                <Setter Property="FontFamily" Value="Open Sans"/> 
                <Setter Property="TitleColor" Value="Black"/>
                
            </Style>
            <Style TargetType="Button" Class="generabutn">
                <Setter Property="TextColor" Value="White"/>
                <Setter Property="FontSize" Value="18"/>
                <Setter Property="BackgroundColor" Value="Coral"/>

            </Style>
            <Style TargetType="Label" Class="texto">
                <Setter Property="VerticalTextAlignment" Value="Center"/>
                <Setter Property="HorizontalTextAlignment" Value="Center"/>
                <Setter Property="FontSize" Value="18"/>
                <Setter Property="FontFamily" Value="Open Sans"/>
                <Setter Property="TextColor" Value="Black"/>
                
            </Style>
            <Style TargetType="Grid" Class="fondo">
                <Setter Property="BackgroundColor" Value="#abc4c9"/>
            </Style>

        </ResourceDictionary>        
    </Application.Resources>
</Application>
