proyectoandroid/proyectoandroid/Views/Añadir.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="proyectoandroid.Views.Añadir"
             Title="Creador de personajes"
             xmlns:local="clr-namespace:proyectoandroid.ViewModels"  
             xmlns:model="clr-namespace:proyectoandroid.Models"  
             x:Name="BrowseItemsPage" Visual="Material">

    <ScrollView>
    <Grid Margin="10" class="fondo">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>



            </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>

        </Grid.ColumnDefinitions>
        <Label Text="Creador de Personajes" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="6" class="titulos"/>
        <BoxView Grid.Row="3" class="container2"/>
        <Entry Grid.Row="4" Placeholder="Elige el nombre" class="input"/>
        
        <Picker Title="Elige la clase" Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="6" class="Picker" x:Name="clase">
            <Picker.Items>
                <x:String>Barbaro</x:String>
                <x:String>Bardo</x:String>
                <x:String>Brujo</x:String>
                <x:String>Clerigo</x:String>
                <x:String>Druida</x:String>
                <x:String>Explorador</x:String>
                <x:String>Guerrero</x:String>
                <x:String>Hechicero</x:String>
                <x:String>Mago</x:String>
                <x:String>Monje</x:String>
                <x:String>Paladin</x:String>
                <x:String>Picaro</x:String>
            </Picker.Items>
        </Picker>
        <Picker Title="Elige la Raza" Grid.Column="0" Grid.Row="6" Grid.ColumnSpan="6" class="Picker">
            <Picker.Items>
                    <x:String>Araina</x:String>
                    <x:String>Batrok</x:String>
                    <x:String>Centauro</x:String>
                    <x:String>Draconido</x:String>
                    <x:String>Elfo</x:String>
                    <x:String>Enano</x:String>
                    <x:String>Felinido</x:String>
                    <x:String>Formigo</x:String>
                    <x:String>Gnomo</x:String>
                    <x:String>Hipotido</x:String>
                    <x:String>Humano</x:String>
                    <x:String>Karasu</x:String>
                    <x:String>Kitsune</x:String>
                    <x:String>Mediano</x:String>
                    <x:String>Mida</x:String>
                    <x:String>Morlock</x:String>
                    <x:String>Orco</x:String>
                    <x:String>Rakshasa</x:String>
                    <x:String>Saurio</x:String>
                    <x:String>Semielfo</x:String>
                    <x:String>Semiorco</x:String>
                    <x:String>Tiefling</x:String>
                    <x:String>vipero</x:String>
                </Picker.Items>


        </Picker>
        <Entry Grid.Row="7" Grid.Column="0" Placeholder="Url para la imagen del personaje" class="input"/>
        <Label Grid.Row="9" Grid.Column="0" Text="Transfondo" class="titulos" />
            <BoxView class="container2" Grid.Row="11" Grid.RowSpan="8"/>
            <Entry Grid.Row="11" Placeholder="Rasgo" class="input"/>
        <Entry Grid.Row="12" Placeholder="Ideal"  class="input"/>
        <Entry Grid.Row="13" Placeholder="Vinculo" class="input"/>
        <Entry Grid.Row="14" Placeholder="Defecto" class="input"/>
        <Entry Grid.Row="15" Placeholder="Objeto del personaje" class="input"/>
        <Picker Title="Alineamiento" Grid.Column="0" Grid.Row="16" Grid.ColumnSpan="6" class="Picker">
                <Picker.Items>
                    <x:String>Legal Bueno</x:String>
                    <x:String>Neutral Bueno</x:String>
                    <x:String>Caotico Bueno</x:String>
                    <x:String>Legal Neutral</x:String>
                    <x:String>Neutral</x:String>
                    <x:String>Caotico Neutral</x:String>
                    <x:String>Legal Maligno</x:String>
                    <x:String>Neutral Maligno</x:String>
                    <x:String>Caotico Maligno</x:String>
                </Picker.Items>
            </Picker>
            <Button Grid.Column="0" Grid.Row="17" Text="Añadir" Grid.ColumnSpan="2"/>
            <Button Grid.Column="4" Grid.Row="17" Text="Buscar" Grid.ColumnSpan="2"/>

        </Grid>
    </ScrollView>

</ContentPage>
