proyectoandroid/proyectoandroid/Views/Generar.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="proyectoandroid.Views.Generar"
             xmlns:vm="clr-namespace:proyectoandroid.ViewModels"
             Title="Generador"
             Visual="Material">





    
    <Grid Margin="10" class="fondo">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="0.6*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>


            </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>

        </Grid.ColumnDefinitions>
        <Label Text="" FontSize="28" Grid.Column="0" Grid.Row="0" class="texto" FontAttributes="Bold" HorizontalOptions="Center" Grid.ColumnSpan="6" x:Name="Nombre"/>
        <BoxView Grid.Column="0" class="containerd" Grid.RowSpan="14"/>
        <Image Source="" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="6" Grid.RowSpan="14" x:Name="Url"/>
            
        <Label Grid.Column="1" Grid.Row="15" Text="Clase:" Grid.ColumnSpan="2" class="texto" x:Name="Clase"/>
         
            <Label Grid.Column="3" Grid.Row="15" Text="Raza:"  Grid.ColumnSpan="2" class="texto" x:Name="Raza" />





        <BoxView Grid.Column="0" class="containern"/>


        <Label Text="FUE" Grid.Column="0" Grid.Row="16" class="stat"/>
        <Label Text=""  Grid.Column="0" Grid.Row="16" class="stat2" x:Name="fuem"/>
        <Label Text=""  Grid.Column="0" Grid.Row="16" class="stat3" x:Name="fuen"/>
        <BoxView Grid.Column="1" class="containern"/>
        <Label Text="DES" Grid.Column="1" Grid.Row="16" class="stat" />
        <Label Text="" Grid.Column="1" Grid.Row="16" class="stat2" x:Name="desm"/>
        <Label Text=""  Grid.Column="1" Grid.Row="16" class="stat3" x:Name="desn"   />
        <BoxView Grid.Column="2" class="containern" />
        <Label Text="CON" Grid.Column="2" Grid.Row="16" class="stat"/>
        <Label Text=""  Grid.Column="2" Grid.Row="16" class="stat2" x:Name="conm"/>
        <Label Text=""  Grid.Column="2" Grid.Row="16" class="stat3" x:Name="conn"/>
        <BoxView Grid.Column="3" class="containern"/>
        <Label Text="INT" Grid.Column="3" Grid.Row="16" class="stat"/>
        <Label Text=""  Grid.Column="3" Grid.Row="16" class="stat2" x:Name="intm"/>
        <Label Text=""  Grid.Column="3" Grid.Row="16" class="stat3" x:Name="intn" />
        <BoxView Grid.Column="4" class="containern"/>
        <Label Text="SAB" Grid.Column="4" Grid.Row="16" class="stat"/>
        <Label Text=""  Grid.Column="4" Grid.Row="16" class="stat2" x:Name="sabm"/>
        <Label Text=""  Grid.Column="4" Grid.Row="16" class="stat3" x:Name="sabn"/>
        <BoxView Grid.Column="5" class="containern"/>
        <Label Text="CAR" Grid.Column="5" Grid.Row="16" class="stat"/>
        <Label Text=""  Grid.Column="5" Grid.Row="16" class="stat2" x:Name="carm"/>
        <Label Text=""  Grid.Column="5" Grid.Row="16" class="stat3" x:Name="carn"/>


        
        <BoxView Grid.Row="17" class="containert"/>
        <Label Text="Rasgo:" Grid.Row="17" class="containertext" x:Name="Rasgo" Grid.ColumnSpan="6" HorizontalOptions="Start" />
        <BoxView Grid.Row="18" class="containert"/>
        <Label Text="Ideal:" Grid.Row="18" class="containertext" x:Name="Ideal" Grid.ColumnSpan="6" HorizontalOptions="Start"/>
        <BoxView Grid.Row="19" class="containert"/>
        <Label Text="Vinculo:" Grid.Row="19" class="containertext"  x:Name="Vinculo" Grid.ColumnSpan="6" HorizontalOptions="Start"/>
        <BoxView Grid.Row="20" class="containert"/>
        <Label Text="Defecto:" Grid.Row="20" class="containertext" x:Name="Defecto" Grid.ColumnSpan="6" HorizontalOptions="Start"/>
        <BoxView Grid.Row="21" class="containert"/>
        <Label Text="Moral:"   Grid.Row="21" class="containertext" x:Name="Moral" Grid.ColumnSpan="6" HorizontalOptions="Start"/>
        <BoxView Grid.Row="22" class="containert"/>
        <Label Text="Objeto:"  Grid.Row="22" class="containertext" x:Name="Objeto" Grid.ColumnSpan="6" HorizontalOptions="Start"/>
        
        <Picker Title="Clase" Grid.Column="0" class="Picker" x:Name="claseselect">
            <Picker.Items>
                <x:String>Barbaro</x:String>
                <x:String>Bardo</x:String>
                <x:String>Brujo</x:String>
                <x:String>Clerigo</x:String>
                <x:String>Druida</x:String>
                <x:String>Explorador</x:String>
                <x:String>Guerrero</x:String>
                <x:String>Hechicero</x:String>
                <x:String>Mago</x:String>
                <x:String>Monje</x:String>
                <x:String>Paladin</x:String>
                <x:String>Picaro</x:String>
            </Picker.Items>


        </Picker>
        <Picker Title="Raza" Grid.Column="3" class="Picker" x:Name="razaselect">
            <Picker.Items>
                <x:String>Araina</x:String>
                <x:String>Batrok</x:String>
                <x:String>Centauro</x:String>
                <x:String>Draconido</x:String>
                <x:String>Elfo</x:String>
                <x:String>Enano</x:String>
                <x:String>Felinido</x:String>
                <x:String>Formigo</x:String>
                <x:String>Gnomo</x:String>
                <x:String>Hipotido</x:String>
                <x:String>Humano</x:String>
                <x:String>Karasu</x:String>
                <x:String>Kitsune</x:String>
                <x:String>Mediano</x:String>
                <x:String>Mida</x:String>
                <x:String>Morlock</x:String>
                <x:String>Orco</x:String>
                <x:String>Rakshasa</x:String>
                <x:String>Saurio</x:String>
                <x:String>Semielfo</x:String>
                <x:String>Semiorco</x:String>
                <x:String>Tiefling</x:String>
                <x:String>vipero</x:String>

            </Picker.Items>


        </Picker>
        <Button Grid.Row="25" Text="Generar" class="generabutn" Clicked="GeneraRandom"/>
    
    </Grid>
    





</ContentPage>
